{
  "name": "vanhanhmoi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:legacy && npm run test:security && npm run test:resilience && npm run test:seo && npm run test:conversion && npm run test:product-proof-001 && npm run test:product-proof-002",
    "test:legacy": "npx tsx test/lead-capture.test.mjs",
    "test:security": "npx tsx test/security-p1.test.mjs",
    "test:resilience": "npx tsx test/resilience-baseline.test.mjs",
    "test:seo": "npx tsx test/seo-findability.test.mjs",
    "test:seo:rendered": "npx tsx test/seo-rendered.test.mjs",
    "test:conversion": "npx tsx test/conversion-baseline.test.mjs",
    "test:conversion:rendered": "npx tsx test/conversion-rendered.test.mjs",
    "test:product-proof-001": "npx tsx test/product-proof-001.test.mjs",
    "test:product-proof-001:rendered": "npx tsx test/product-proof-001-rendered.test.mjs",
    "test:product-proof-002": "npx tsx test/product-proof-002.test.mjs",
    "test:product-proof-002:rendered": "npx tsx test/product-proof-002-rendered.test.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/eslint-plugin-next": "^16.3.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^8.66.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
